= form_with(model: order, local: true) do |form|
  - if order.errors.any?
    #error_explanation
      h2 
        = pluralize(order.errors.count, "error ")
        | prohibited this order from being saved:

        ul
          - order.errors.full_messages.each do |message|
            li = message

  .field
    = form.label :name
    = form.text_field :name, size: 40

  .field
    = form.label :address
    = form.text_area :address, row: 3, cols: 40

  .field
    = form.label :email
    = form.email_field :email, size: 40

  #pay-type-component

  .actions
  - if order.id
    = form.submit 'Save'
  - else
    = form.submit 'Place Order'

