section.depot_form
  h1 Please Edit Your Details
  = render 'form', order: @order

  p
    = link_to "Back", order_path
  p
    = link_to "Delete Order", order_path(@order), method: "delete", data: { confirm: "Are you sure?" }
