section.check-out_form
  = render @products

hr
h2 Order Items:
table
  tbody
  - @products.line_items.each do |item|
    tr 
      td
        |Product Title:
        = item.product.title
    tr
      td
        |Order Qty:
        = item.quantity
    tr
      td
        |Price:
        = number_to_currency(item.price, locale: :pl)
    tr
      td
        = render_if_image_url(item.product)

