article
  - if notice
    aside#notice
      = notice

  h2
    | Your Current Cart ID:
    = cart.id

  table
    = render(cart.line_items)
    tfoot 
      tr 
        th[colspan="2"]
          | Total amount:
        td.price = number_to_currency(cart.amount, locale: :pl)

  .actions
    = button_to "Empty cart", cart, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    = button_to "Checkout", new_order_path, method: :get, class: "checkout"
