- if notice
  aside#notice
    = notice

h2
  |  Your Current Shopping Cart ID: 
  = @cart.id
h4
  |  Current Line Items Count: 
  = @cart.line_items.count

table
  - @cart.line_items.each do |line_item|
    tr
      td.quntity
        span Qty: 
        = line_item.quantity 
      td = line_item.product.title
      td.price = number_to_currency(line_item.subtotal, locale: :pl)
      td.update-item
        = link_to line_item_path(line_item), method: :put
          span = image_tag("remove-item.svg", size: '20')
          span Qty -1
      
  tfoot 
    tr 
      th[colspan="2"]
        | Total amount:
      td.price= number_to_currency(@cart.amount, locale: :pl)

= button_to  "Empty cart", @cart, method: :delete, data: { confirm: 'Are you sure?' }