- if notice
  aside#notice
    = notice

h2
  |  Your Current Cart ID: 
  = @cart.id
h4
  |  Current Line Items Count: 
  = @cart.line_items.count

table
  - @cart.line_items.each do |line_item|
    tr
      td.quntity= line_item.quantity 
      td= line_item.product.title
      td.price= number_to_currency(line_item.subtotal)
  tfoot 
    tr 
      th[colspan="2"]
        | Total amount:
      td.price= number_to_currency(@cart.amount)

= button_to  "Empty cart", @cart, method: :delete, data: { confirm: 'Are you sure?' }