= form_with(model: product, local: true, multipart: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
        ul
          - product.errors.full_messages.each do |message|
            li
              = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_area :description, rows: 10, cols: 60
  .field
    = form.label :image_url
    = form.text_field :image_url, placeholder: "please paste your image url"

  p.image-uploader -- Or --
  #image-upload.image-upload
    = javascript_pack_tag("image_upload") 
  .field
    = form.label :price
    = form.text_field :price
  .actions
    = form.submit

