- if notice
  aside#notice
    = notice

h1 Products
table
  tbody
    - @products.each do |product|
      tr class=cycle('list_line_odd', 'list_line_even') 
        td.image
          - if product.image_url.present?
            = image_tag(product.image_url, class: 'list_image')
          - else 
            = image_tag(product.image.variant(resize_to_limit: [100, 100]), class: 'list_image')
        td.description
          h1
            = product.title
          p
            = truncate(strip_tags(product.description), length: 80)
        td
          = product.price

        td.actions
          ul
            li
              = link_to 'Show', product
            li
              = link_to 'Edit', edit_product_path(product)
            li
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
  tfoot
    tr
      td colspan="3"
        =link_to 'New Product', new_product_path
