p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = @product.description
p
  strong
    | Price:
  = number_to_currency(@product.price, locale: :pl)
- if @product.image_url.present?
  = image_tag(@product.image_url)
- else 
  = image_tag(@product.image)

= link_to 'Edit', edit_product_path(@product)
= link_to 'Back', products_path
