p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = strip_tags(@product.description)
p
  strong
    | Price:
  = number_to_currency(@product.price, locale: :pl)

= render_if_display(@product)

- if user_signed_in?
  = link_to 'Back', products_path
- else 
  = link_to 'Back', root_path
