- if notice
  aside#notice
    = notice
p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = strip_tags(@product.description)
p
  strong
    | Price:
  = number_to_currency(@product.price, locale: :pl)

= render_if_display(@product)

= link_to 'Edit', edit_product_path(@product)
= link_to 'Back', products_path
