tr class="#{ line_item == @current_item ? 'line-item-highlight' : ''}"
  td = render_if_thumbnail(line_item.product)
  td = line_item.product.title
  td.quantity
    = line_item.quantity 
    |  x
  td.price
    = number_to_currency(line_item.subtotal, locale: :pl)
  td.update-item
    = link_to line_item_path(line_item), method: :put
      = image_tag("remove-item.svg", size: '15')
      span -1
