- if notice
  aside#notice= notice

h1 Your Pragmatic Catalog
ul.catalog
  - cache @products do
    - @products.each do |product|
      - cache product do
        li
          = image_tag(product.image_url)
          h2= product.title
          / sanitize methond is for stripping all but known-safe tags and attributes.
          p= sanitize(product.description)
          / .price= sprintf("$%.2f", product.price)
          .price= number_to_currency(product.price)