- if notice
  aside#notice= notice

h1 Your Pragmatic Catalog
ul.catalog
  - @products.each do |product|
    li
      = image_tag(product.image_url)
      h2= product.title
      / sanitize methond is for stripping all but known-safe tags and attributes.
      p= sanitize(product.description)
      .price= product.price