header
  h1 Pragmatic Catalog
  - if user_signed_in? && @cart
    = link_to image_tag('cart.svg', size: '30', alt: 'go to your shopping cart')
  span = session_counter_greater_than_five(session[:counter])
ul.catalog
  - @products.each do |product|
    li
      td = render_if_profile(product)
      h2 = product.title
      p = sanitize(product.description)
      .price = number_to_currency(product.price, locale: :pl)
      = button_to "Add to Cart", line_items_path(product_id: product), remote: true
