doctype html
html
  head
    title Świat Zabawek
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_pack_tag 'android-chrome-192x192.png', type: 'image/png'
  body
    header.main
      = link_to image_tag('logo.svg', alt: 'The Pragmatic Bookshelf'), '/'
      h1
        = @page_title

    section.content
      nav.side_nav
        ul
          li
            span = time_now
          li
            a href="/questions" Questions
          li
            a href="/news" News
          li
            a href="/contact" Contact
        #cart.carts
          = render @cart

      main class=controller.controller_name
        = yield
