doctype html
html
  head
    title Świat Zabawek
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_pack_tag 'android-chrome-192x192.png', type: 'image/png'
  body
    header.main
      = link_to image_tag('logo.svg', alt: 'The Pragmatic Bookshelf'), '/'
      .account
        - if user_signed_in?
          p Hello, #{ current_user.name }
          .nav-links
            = link_to 'Edit profile', edit_user_registration_path
            = link_to "Logout", destroy_user_session_path, method: :delete

        - else
          .nav-links.login
            = link_to "Sign up", new_user_registration_path
            = link_to "Login", new_user_session_path

    section.content
      nav.side_nav
        ul
          li
            span = time_now
          li
            = link_to 'Order List', orders_path
        - if current_user && current_user.admin
          li
            = link_to 'Product List', products_path
            a href="/#" 
          - if user_signed_in?
            .carts
              = render_if @cart && @cart.line_items.any?, @cart

      main class=controller.controller_name
        - if notice
          aside#notice = notice
        - if alert
          aside#alert = alert
        = yield
