doctype html
html
  head
    title Świat Zabawek Backend
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.main
      = link_to image_tag('logo.svg', alt: 'The Pragmatic Bookshelf'), '/'
      h1
        = @page_title

    section.content
      nav.side_nav
        ul
          li
            span = time_now
          li

      main class=controller.controller_name
        = yield
